<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>初音未来也会跳极乐净土 | Betterlin ’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ThreeJS三个必要元素： 场景(scene), 相机(camera),  渲染器(renderer) 场景相当于舞台,相机相当于眼睛,渲染器用来把相机拍到的呈现在渲染在浏览器上   场景：场景提供了添加/删除物体的方法, 同时也涵盖添加雾效果以及材质覆盖等方法;  相机：相机提供在浏览器下以不同的角度去观看场景，常用的相机类型为：CubeCamera(立方体),  OrthographicC">
<meta name="keywords" content="ThreeJs">
<meta property="og:type" content="article">
<meta property="og:title" content="初音未来也会跳极乐净土">
<meta property="og:url" content="http://yoursite.com/2017/08/11/初音未来也会跳极乐净土/index.html">
<meta property="og:site_name" content="Betterlin ’s Blog">
<meta property="og:description" content="ThreeJS三个必要元素： 场景(scene), 相机(camera),  渲染器(renderer) 场景相当于舞台,相机相当于眼睛,渲染器用来把相机拍到的呈现在渲染在浏览器上   场景：场景提供了添加/删除物体的方法, 同时也涵盖添加雾效果以及材质覆盖等方法;  相机：相机提供在浏览器下以不同的角度去观看场景，常用的相机类型为：CubeCamera(立方体),  OrthographicC">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/bikini-miku.jpg">
<meta property="og:updated_time" content="2021-07-20T03:24:10.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初音未来也会跳极乐净土">
<meta name="twitter:description" content="ThreeJS三个必要元素： 场景(scene), 相机(camera),  渲染器(renderer) 场景相当于舞台,相机相当于眼睛,渲染器用来把相机拍到的呈现在渲染在浏览器上   场景：场景提供了添加/删除物体的方法, 同时也涵盖添加雾效果以及材质覆盖等方法;  相机：相机提供在浏览器下以不同的角度去观看场景，常用的相机类型为：CubeCamera(立方体),  OrthographicC">
<meta name="twitter:image" content="http://yoursite.com/images/bikini-miku.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Betterlin ’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <nav class="navgator outer">
  <div id="header-inner" class="inner">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      
        <a class="main-nav-link" href="/">主页</a>
      
        <a class="main-nav-link" href="/archives">归档</a>
      
        <a class="main-nav-link" href="/about">个人</a>
      
    </nav>
    <nav id="sub-nav">
      
        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
    </div>
  </div>
</nav>
<header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Betterlin ’s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">浪住, 别稳, 能输!</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初音未来也会跳极乐净土" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta" style="height: 28px;">
    <a href="/2017/08/11/初音未来也会跳极乐净土/" class="article-date">
  <time datetime="2017-08-11T10:19:16.000Z" itemprop="datePublished">2017-08-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初音未来也会跳极乐净土
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/bikini-miku.jpg" alt="bikini-miku"></p>
<h2 id="ThreeJS"><a href="#ThreeJS" class="headerlink" title="ThreeJS"></a>ThreeJS</h2><h3 id="三个必要元素：-场景-scene-相机-camera-渲染器-renderer"><a href="#三个必要元素：-场景-scene-相机-camera-渲染器-renderer" class="headerlink" title="三个必要元素： 场景(scene), 相机(camera),  渲染器(renderer)"></a>三个必要元素： 场景(scene), 相机(camera),  渲染器(renderer)</h3><blockquote>
<p>场景相当于舞台,相机相当于眼睛,渲染器用来把相机拍到的呈现在渲染在浏览器上</p>
</blockquote>
<ul>
<li><p>场景：场景提供了添加/删除物体的方法, 同时也涵盖添加雾效果以及材质覆盖等方法;</p>
</li>
<li><p>相机：相机提供在浏览器下以不同的角度去观看场景，常用的相机类型为：CubeCamera(立方体),  OrthographicCamera(正交),PerspectiveCamera(远景)</p>
</li>
<li><p>渲染器：渲染器决定了渲染的结果应该画在页面的什么元素上面，并且以怎样的方式来绘制</p>
</li>
</ul>
<h3 id="详细概念"><a href="#详细概念" class="headerlink" title="详细概念"></a>详细概念</h3><ul>
<li><p>相机：照相机分为两种, 使用透视投影照相机获得的结果是类似人眼在真实世界中看到的有“近大远小”的效果，而使用正交投影照相机获得的结果就像我们在数学几何学课上老师教我们画的效果，对于在三维空间内平行的线，投影到二维空间中也一定是平行的。然后创建6个透视投影相机并渲染到1个WebGL渲染器目标(WebGLRenderTarget)Cube对象上就形成了CubeCamera(立方体相机)</p>
</li>
<li><p>坐标系：右手坐标，需要注意物体的坐标位置与相机之间的关系</p>
</li>
<li><p>光源</p>
</li>
</ul>
<blockquote>
<p>环境光：经过多次反射而来的光称为环境光，无法确定其最初的方向。环境光是一种无处不在的光。环境光源放出的光线被认为来自任何方向。因此，当你仅为场景指定环境光时，所有的物体无论法向量如何，都将表现为同样的明暗程度。<br>点光源：由这种光源放出的光线来自同一点，且方向辐射自四面八方。例如蜡烛放出的光，萤火虫放出的光。<br>聚光灯：这种光源的光线从一个锥体中射出，在被照射的物体上产生聚光的效果。使用这种光源需要指定光的射出方向以及锥体的顶角。<br>平行光：也称方向光（Directional Light），是一组没有衰减的平行的光线，类似太阳光的效果</p>
</blockquote>
<p>多种光源可以叠加进行使用，实现不同的视觉灯光效果，也可以通过控制光源来实现阴影效果。</p>
<ul>
<li>渲染器<ul>
<li>CanvasRenderer</li>
<li>WebGLRenderer<blockquote>
<p>Canvas渲染器不使用WebGL来绘制场景，而使用相对较慢的Canvas 2D Context API<br>WebGL渲染器使用WebGL来绘制您的场景，使用WebGL将能够利用GPU硬件加速从而提高渲染性能。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="ThreeJS实现必要过程"><a href="#ThreeJS实现必要过程" class="headerlink" title="ThreeJS实现必要过程"></a>ThreeJS实现必要过程</h3><ul>
<li><p>初始化相机</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">initCamera() &#123;</span><br><span class="line">  <span class="comment">// 使用远景相机PerspectiveCamera</span></span><br><span class="line">  <span class="keyword">this</span>.camera = <span class="keyword">new</span> THREE.PerspectiveCamera(<span class="number">45</span>, <span class="built_in">window</span>.innerWidth / <span class="built_in">window</span>.innerHeight, <span class="number">1</span>, <span class="number">2000</span>)</span><br><span class="line">  <span class="keyword">this</span>.camera.position.z = <span class="number">30</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化场景</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">initScene() &#123;</span><br><span class="line">  <span class="keyword">this</span>.scene = <span class="keyword">new</span> THREE.Scene()</span><br><span class="line">  <span class="keyword">this</span>.scene.background = <span class="keyword">new</span> THREE.Color(<span class="number">0x000000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化光线</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">initLight() &#123;</span><br><span class="line">  <span class="comment">// 使用环境光</span></span><br><span class="line">  <span class="keyword">let</span> ambient = <span class="keyword">new</span> THREE.AmbientLight(<span class="number">0x666666</span>)</span><br><span class="line">  <span class="comment">// 添加光源到场景中</span></span><br><span class="line">  <span class="keyword">this</span>.scene.add(ambient)</span><br><span class="line">  <span class="comment">// 使用平行光</span></span><br><span class="line">  <span class="keyword">let</span> directionalLight = <span class="keyword">new</span> THREE.DirectionalLight(<span class="number">0x887766</span>)</span><br><span class="line">  directionalLight.position.set(<span class="number">-1</span>, <span class="number">1</span>, <span class="number">1</span>).normalize()</span><br><span class="line">  <span class="keyword">this</span>.scene.add(directionalLight)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化渲染器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">initRenderer() &#123;</span><br><span class="line">  <span class="comment">// 插入DOM节点</span></span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(<span class="keyword">this</span>.container)</span><br><span class="line">  <span class="comment">// 使用WebGLRenderer</span></span><br><span class="line">  <span class="keyword">this</span>.renderer = <span class="keyword">new</span> THREE.WebGLRenderer(&#123;</span><br><span class="line">    antialias: <span class="literal">true</span> <span class="comment">// 抗锯齿</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 设置像素</span></span><br><span class="line">  <span class="keyword">this</span>.renderer.setPixelRatio(<span class="built_in">window</span>.devicePixelRatio)</span><br><span class="line">  <span class="comment">// 设置渲染面积</span></span><br><span class="line">  <span class="keyword">this</span>.renderer.setSize(<span class="built_in">window</span>.innerWidth, <span class="built_in">window</span>.innerHeight)</span><br><span class="line">  <span class="comment">// 渲染器renderer的domElement元素，表示渲染器中的画布，所有的渲染都是画在domElement上的</span></span><br><span class="line">  <span class="keyword">this</span>.container.appendChild(<span class="keyword">this</span>.renderer.domElement)</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">- 添加一个物体</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>javascript</span><br><span class="line">initObject() &#123;</span><br><span class="line">  <span class="comment">// 几何物体,一个立方体</span></span><br><span class="line">  <span class="keyword">let</span> geometry = <span class="keyword">new</span> THREE.CubeGeometry(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">  <span class="comment">// 物体材质</span></span><br><span class="line">  <span class="keyword">let</span> material = <span class="keyword">new</span> THREE.MeshBasicMaterial(&#123; <span class="attr">color</span>: <span class="number">0x00ff60</span> &#125;);</span><br><span class="line">  <span class="comment">// 物体实例</span></span><br><span class="line">  <span class="keyword">this</span>.cube = <span class="keyword">new</span> THREE.Mesh(geometry, material); </span><br><span class="line">  <span class="keyword">this</span>.scene.add(<span class="keyword">this</span>.cube);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加动画</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">animate () &#123;</span><br><span class="line">  <span class="keyword">this</span>.cube.rotation.x += <span class="number">0.1</span>;</span><br><span class="line">  <span class="keyword">this</span>.cube.rotation.y += <span class="number">0.1</span>;</span><br><span class="line">  <span class="keyword">this</span>.renderer.render(<span class="keyword">this</span>.scene, <span class="keyword">this</span>.camera)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>循环渲染</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">render () &#123;</span><br><span class="line">  <span class="keyword">this</span>.animate()</span><br><span class="line">  <span class="comment">// 利用requestAnimationFrame()实现动画递归</span></span><br><span class="line">  循环</span><br><span class="line">  requestAnimationFrame(<span class="keyword">this</span>.render.bind(<span class="keyword">this</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>根据上面六个过程可以组合为一个通用的类来进行Three的简单使用<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseThree</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.renderer = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">this</span>.width = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">this</span>.height = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">this</span>.camera = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">this</span>.scene = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">this</span>.light = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">this</span>.windowHalfX = <span class="built_in">window</span>.innerWidth / <span class="number">2</span></span><br><span class="line">    <span class="keyword">this</span>.windowHalfY = <span class="built_in">window</span>.innerHeight / <span class="number">2</span></span><br><span class="line">    <span class="keyword">this</span>.container = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  initCamera() &#123;&#125;</span><br><span class="line">  initScene() &#123;&#125;</span><br><span class="line">  initLight() &#123;&#125;</span><br><span class="line">  initRenderer() &#123;&#125;</span><br><span class="line">  initObject() &#123;&#125;</span><br><span class="line">  render () &#123;&#125;</span><br><span class="line">  animate () &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  start () &#123;</span><br><span class="line">    <span class="comment">// 初始化</span></span><br><span class="line">    <span class="keyword">this</span>.initCamera()</span><br><span class="line">    <span class="keyword">this</span>.initScene()</span><br><span class="line">    <span class="keyword">this</span>.initLight()</span><br><span class="line">    <span class="keyword">this</span>.initRenderer()</span><br><span class="line">    <span class="keyword">this</span>.initObject()</span><br><span class="line">    <span class="comment">// 开始渲染</span></span><br><span class="line">    <span class="keyword">this</span>.render()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="WebVR"><a href="#WebVR" class="headerlink" title="WebVR"></a>WebVR</h2><h3 id="WebVR简单了解"><a href="#WebVR简单了解" class="headerlink" title="WebVR简单了解"></a>WebVR简单了解</h3><ul>
<li>WebVR的体验方式<ul>
<li>VR模式<ul>
<li>滑配式HMD + 移动端浏览器：浏览器水平陀螺仪的参数来获取用户的头部倾斜和转动的朝向，并告知页面需要渲染哪一个朝向的场景，移动端需使用Chrome Beta版本的浏览器</li>
<li>分离式HMD + PC端浏览器：佩戴Oculus Rift的分离式头显浏览连接在PC主机端的网页，没有体验过。。。</li>
</ul>
</li>
<li>裸眼模式： 使用鼠标拖拽场景</li>
</ul>
</li>
</ul>
<h3 id="实现WebVR准备工作"><a href="#实现WebVR准备工作" class="headerlink" title="实现WebVR准备工作"></a>实现WebVR准备工作</h3><blockquote>
<p>需要引入的js插件：</p>
<ol>
<li>webvr-polyfill.js：需要引入webvr-polyfill.js来支持WebVR网页，它提供了大量VR相关的API，比如Navigator.getVRDevices()获取VR头显信息的方法</li>
<li>VRcontrols.js：VR控制器，是three.js的一个相机控制器对象，引入VRcontrols.js可以根据用户在空间的朝向渲染场景，它通过调用WebVR API的orientation值控制camera的rotation属性</li>
<li>VReffect.js：VR分屏器，这是three.js的一个场景分屏的渲染器，提供戴上VR头显的显示方式，VREffect.js重新创建了左右两个相机，对场景做二次渲染，产生双屏效果。</li>
<li>webvr-manager.js：这是WebVR的方案适配插件，它提供PC端和移动端的两种适配方式，通过new WebVRManager()可以生成一个VR图标，提供VR模式和裸眼模式的不同体验，当用户在移动端点击按钮进入VR模式时，WebVRManager便会调用VREffect分屏器进行分屏，而退出VR模式时，WebVRManager便用回renderer渲染器进行单屏渲染。</li>
</ol>
</blockquote>
<h3 id="初始化VR控件"><a href="#初始化VR控件" class="headerlink" title="初始化VR控件"></a>初始化VR控件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">initVR() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.effect = <span class="keyword">new</span> THREE.VREffect(<span class="keyword">this</span>.renderer)</span><br><span class="line">  <span class="keyword">this</span>.controls = <span class="keyword">new</span> THREE.VRControls(<span class="keyword">this</span>.camera)</span><br><span class="line">  <span class="keyword">this</span>.manager = <span class="keyword">new</span> WebVRManager(<span class="keyword">this</span>.renderer, <span class="keyword">this</span>.effect)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 动画渲染更新</span></span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.ready) &#123;</span><br><span class="line">    <span class="keyword">this</span>.helper.animate(<span class="keyword">this</span>.clock.getDelta())</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.physicsHelper != <span class="literal">null</span> &amp;&amp; <span class="keyword">this</span>.physicsHelper.visible) &#123;</span><br><span class="line">      <span class="comment">// 物理重力等效果</span></span><br><span class="line">      <span class="keyword">this</span>.physicsHelper.update()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 加载MMD模型时使用</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.ikHelper != <span class="literal">null</span> &amp;&amp; <span class="keyword">this</span>.ikHelper.visible) &#123;</span><br><span class="line">      <span class="keyword">this</span>.ikHelper.update()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 使控制器能够实时更新</span></span><br><span class="line">    <span class="keyword">this</span>.controls.update()</span><br><span class="line">    <span class="comment">// this.renderer.render(this.scene, this.camera)</span></span><br><span class="line">    <span class="keyword">this</span>.manager.render(<span class="keyword">this</span>.scene, <span class="keyword">this</span>.camera)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="WebVR结合ThreeJS发生的碰撞"><a href="#WebVR结合ThreeJS发生的碰撞" class="headerlink" title="WebVR结合ThreeJS发生的碰撞"></a>WebVR结合ThreeJS发生的碰撞</h2><h3 id="导入MMD模型"><a href="#导入MMD模型" class="headerlink" title="导入MMD模型"></a>导入MMD模型</h3><ul>
<li>引入MMD模型解析脚本<ul>
<li>MMDParser.js</li>
<li>TGALoader.js</li>
<li>MMDLoader.js</li>
<li>CCDIKSolver.js</li>
<li>MMDPhysics.js</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入mmd模型</span></span><br><span class="line">importMMD() &#123;</span><br><span class="line">  <span class="comment">// 模型文件路径 ^_^可以引入各种性感的初音未来模型</span></span><br><span class="line">  <span class="keyword">let</span> modelFile = <span class="string">'asserts/models/mmd/bikini-miku/sakura.pmx'</span></span><br><span class="line">  <span class="comment">// 模型动作文件, 用了极乐净土的模型动作</span></span><br><span class="line">  <span class="keyword">let</span> vmdFiles = [<span class="string">'asserts/models/mmd/vmds/power.vmd'</span>]</span><br><span class="line">  <span class="comment">// 背景音乐文件, 背景音乐当然是极乐净土啦</span></span><br><span class="line">  <span class="keyword">let</span> audioFile = <span class="string">'asserts/models/mmd/audios/power.mp3'</span></span><br><span class="line">  <span class="keyword">let</span> audioParams = &#123; <span class="attr">delayTime</span>: <span class="number">0</span> &#125;</span><br><span class="line">  <span class="comment">// 新建一个loader用于加载mmd模型</span></span><br><span class="line">  <span class="keyword">let</span> loader = <span class="keyword">new</span> THREE.MMDLoader()</span><br><span class="line">  <span class="keyword">this</span>.helper = <span class="keyword">new</span> THREE.MMDHelper()</span><br><span class="line">  <span class="comment">// 异步加载文件</span></span><br><span class="line">  loader.load(modelFile, vmdFiles, object =&gt; &#123;</span><br><span class="line">    <span class="keyword">this</span>.mesh = object</span><br><span class="line">    <span class="keyword">this</span>.mesh.position.y = <span class="number">-10</span></span><br><span class="line">    <span class="comment">// this.scene.add(this.mesh)</span></span><br><span class="line">    <span class="keyword">this</span>.helper.add(<span class="keyword">this</span>.mesh)</span><br><span class="line">    <span class="comment">// 设置模型动画</span></span><br><span class="line">    <span class="keyword">this</span>.helper.setAnimation(<span class="keyword">this</span>.mesh)</span><br><span class="line">    <span class="keyword">this</span>.ikHelper = <span class="keyword">new</span> THREE.CCDIKHelper(<span class="keyword">this</span>.mesh)</span><br><span class="line">    <span class="keyword">this</span>.ikHelper.visible = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">this</span>.scene.add(<span class="keyword">this</span>.ikHelper)</span><br><span class="line">    <span class="comment">// 设置模型物理动效</span></span><br><span class="line">    <span class="keyword">this</span>.helper.setPhysics(<span class="keyword">this</span>.mesh)</span><br><span class="line">    <span class="keyword">this</span>.physicsHelper = <span class="keyword">new</span> THREE.MMDPhysicsHelper(<span class="keyword">this</span>.mesh)</span><br><span class="line">    <span class="keyword">this</span>.physicsHelper.visible = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">this</span>.scene.add(<span class="keyword">this</span>.physicsHelper)</span><br><span class="line">    <span class="keyword">this</span>.helper.doAnimation = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">this</span>.helper.doIk = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">this</span>.helper.enablePhysics = <span class="literal">true</span></span><br><span class="line">    <span class="comment">// 加载音乐</span></span><br><span class="line">    loader.loadAudio(audioFile, (audio, listener) =&gt; &#123;</span><br><span class="line">      listener.position.z = <span class="number">1</span></span><br><span class="line">      <span class="keyword">this</span>.helper.setAudio(audio, listener, audioParams)</span><br><span class="line">      <span class="keyword">this</span>.helper.unifyAnimationDuration(&#123; <span class="attr">afterglow</span>: <span class="number">2.0</span> &#125;)</span><br><span class="line">      <span class="keyword">this</span>.scene.add(audio)</span><br><span class="line">      <span class="keyword">this</span>.scene.add(listener)</span><br><span class="line">      <span class="keyword">this</span>.scene.add(<span class="keyword">this</span>.mesh)</span><br><span class="line">      <span class="keyword">this</span>.ready = <span class="literal">true</span></span><br><span class="line">    &#125;, xhr =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (xhr.lengthComputable) &#123;</span><br><span class="line">        <span class="keyword">var</span> percentComplete = xhr.loaded / xhr.total * <span class="number">100</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">Math</span>.round(percentComplete, <span class="number">2</span>) + <span class="string">'% downloaded'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, err =&gt; &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;, xhr =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (xhr.lengthComputable) &#123;</span><br><span class="line">      <span class="keyword">var</span> percentComplete = xhr.loaded / xhr.total * <span class="number">100</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="built_in">Math</span>.round(percentComplete, <span class="number">2</span>) + <span class="string">'% downloaded'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, err =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="创建一个全景环境"><a href="#创建一个全景环境" class="headerlink" title="创建一个全景环境"></a>创建一个全景环境</h3><ul>
<li><p>准备文件：6张不同视角的图片，或者一张全景拍摄的图片</p>
</li>
<li><p>读取图片文件并渲染</p>
</li>
<li><p>使用6张不同视角图片组合的立体全景效果</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> urls = [</span><br><span class="line">  r + <span class="string">"px.jpg"</span>, r + <span class="string">"nx.jpg"</span>,</span><br><span class="line">  r + <span class="string">"py.jpg"</span>, r + <span class="string">"ny.jpg"</span>,</span><br><span class="line">  r + <span class="string">"pz.jpg"</span>, r + <span class="string">"nz.jpg"</span></span><br><span class="line">]</span><br><span class="line"><span class="comment">// 加载图片</span></span><br><span class="line"><span class="keyword">let</span> textureCube = <span class="keyword">new</span> THREE.CubeTextureLoader().load(urls)</span><br><span class="line">textureCube.format = THREE.RGBFormat</span><br><span class="line">textureCube.mapping = THREE.CubeReflectionMapping</span><br><span class="line"><span class="keyword">let</span> cubeShader = THREE.ShaderLib[<span class="string">"cube"</span>]</span><br><span class="line"><span class="keyword">let</span> cubeMaterial = <span class="keyword">new</span> THREE.ShaderMaterial(&#123;</span><br><span class="line">  fragmentShader: cubeShader.fragmentShader,</span><br><span class="line">  vertexShader: cubeShader.vertexShader,</span><br><span class="line">  uniforms: cubeShader.uniforms,</span><br><span class="line">  depthWrite: <span class="literal">false</span>,</span><br><span class="line">  side: THREE.BackSide</span><br><span class="line">&#125;)</span><br><span class="line">cubeMaterial.uniforms[<span class="string">"tCube"</span>].value = textureCube</span><br><span class="line"><span class="keyword">let</span> cubeMesh = <span class="keyword">new</span> THREE.Mesh(<span class="keyword">new</span> THREE.BoxBufferGeometry(<span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>), cubeMaterial)</span><br><span class="line"><span class="keyword">this</span>.scene.add(cubeMesh)</span><br></pre></td></tr></table></figure>
<p>由于只是为了体验，没有关注性能优化，请见谅。<br><a href="https://github.com/lgybetter/webvr-threejs," title="github源码" target="_blank" rel="noopener">github源码</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/11/初音未来也会跳极乐净土/" data-id="ckrbhuae700303l1t7k9p3y9k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ThreeJs/">ThreeJs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/09/写作建议和性能优化小结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS写作建议和性能优化小结
        
      </div>
    </a>
  
  
    <a href="/2017/04/24/Node环境开发Opencv/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Node环境开发Opencv</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/客户端/">客户端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/">Browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Css/">Css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/">Http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreeJs/">ThreeJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wechat/">Wechat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Browser/" style="font-size: 10px;">Browser</a> <a href="/tags/Css/" style="font-size: 15px;">Css</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/Http/" style="font-size: 12.5px;">Http</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/MongoDB/" style="font-size: 12.5px;">MongoDB</a> <a href="/tags/Node/" style="font-size: 17.5px;">Node</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/ThreeJs/" style="font-size: 10px;">ThreeJs</a> <a href="/tags/TypeScript/" style="font-size: 12.5px;">TypeScript</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a> <a href="/tags/Wechat/" style="font-size: 10px;">Wechat</a> <a href="/tags/安卓/" style="font-size: 15px;">安卓</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/19/ReactDOM-render实现浅析/">ReactDOM.render 初始化过程浅析</a>
          </li>
        
          <li>
            <a href="/2020/02/16/React下Hooks使用姿势/">React下Hooks使用姿势</a>
          </li>
        
          <li>
            <a href="/2019/12/30/从零开始打造属于自己的UI库/">从零开始打造属于自己的UI库</a>
          </li>
        
          <li>
            <a href="/2019/07/28/Vue源码解析之Watcher原理/">Vue源码解析之Watcher原理</a>
          </li>
        
          <li>
            <a href="/2019/07/03/Vue源码浅析之Computed初始化/">Vue源码浅析之Computed初始化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 betterlin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">个人</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>