<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>浏览器缓存中的HTTP缓存 | Betterlin ’s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="缓存是一把双刃剑，既能帮你，也会害你。正确地使用缓存策略，能够让用户访问网页的速度大幅提升。   浏览器缓存缓存是一种保存资源副本并在下次请求时直接使用该副本的技术。当 web 缓存发现请求的资源已经被存储，它会拦截请求，返回该资源的拷贝，而不会去源服务器重新下载。 缓存带来的优点 减少网络请求延迟，提高页面访问速度 降低服务器请求压力 减少网络带宽的消耗，比如资源存放cdn的情况，减少带宽的使">
<meta name="keywords" content="Http,Browser">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存中的HTTP缓存">
<meta property="og:url" content="http://yoursite.com/2019/04/22/浏览器缓存中的HTTP缓存/index.html">
<meta property="og:site_name" content="Betterlin ’s Blog">
<meta property="og:description" content="缓存是一把双刃剑，既能帮你，也会害你。正确地使用缓存策略，能够让用户访问网页的速度大幅提升。   浏览器缓存缓存是一种保存资源副本并在下次请求时直接使用该副本的技术。当 web 缓存发现请求的资源已经被存储，它会拦截请求，返回该资源的拷贝，而不会去源服务器重新下载。 缓存带来的优点 减少网络请求延迟，提高页面访问速度 降低服务器请求压力 减少网络带宽的消耗，比如资源存放cdn的情况，减少带宽的使">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/cache.png">
<meta property="og:image" content="http://yoursite.com/images/cache-process.png">
<meta property="og:updated_time" content="2021-07-20T03:24:10.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器缓存中的HTTP缓存">
<meta name="twitter:description" content="缓存是一把双刃剑，既能帮你，也会害你。正确地使用缓存策略，能够让用户访问网页的速度大幅提升。   浏览器缓存缓存是一种保存资源副本并在下次请求时直接使用该副本的技术。当 web 缓存发现请求的资源已经被存储，它会拦截请求，返回该资源的拷贝，而不会去源服务器重新下载。 缓存带来的优点 减少网络请求延迟，提高页面访问速度 降低服务器请求压力 减少网络带宽的消耗，比如资源存放cdn的情况，减少带宽的使">
<meta name="twitter:image" content="http://yoursite.com/images/cache.png">
  
    <link rel="alternate" href="/atom.xml" title="Betterlin ’s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <nav class="navgator outer">
  <div id="header-inner" class="inner">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      
        <a class="main-nav-link" href="/">主页</a>
      
        <a class="main-nav-link" href="/archives">归档</a>
      
        <a class="main-nav-link" href="/about">个人</a>
      
    </nav>
    <nav id="sub-nav">
      
        <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
    </div>
  </div>
</nav>
<header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Betterlin ’s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">浪住, 别稳, 能输!</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浏览器缓存中的HTTP缓存" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta" style="height: 28px;">
    <a href="/2019/04/22/浏览器缓存中的HTTP缓存/" class="article-date">
  <time datetime="2019-04-22T14:30:06.000Z" itemprop="datePublished">2019-04-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器缓存中的HTTP缓存
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>缓存是一把双刃剑，既能帮你，也会害你。正确地使用缓存策略，能够让用户访问网页的速度大幅提升。</p>
</blockquote>
<p><img src="/images/cache.png" alt="cache"></p>
<h2 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h2><p>缓存是一种保存资源副本并在下次请求时直接使用该副本的技术。当 web 缓存发现请求的资源已经被存储，它会拦截请求，返回该资源的拷贝，而不会去源服务器重新下载。</p>
<h2 id="缓存带来的优点"><a href="#缓存带来的优点" class="headerlink" title="缓存带来的优点"></a>缓存带来的优点</h2><ul>
<li>减少网络请求延迟，提高页面访问速度</li>
<li>降低服务器请求压力</li>
<li>减少网络带宽的消耗，比如资源存放cdn的情况，减少带宽的使用，有效降低成本。</li>
</ul>
<h2 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h2><p>常见的HTTP缓存只能缓存 GET 响应，对于其他类型的响应比如 (post, put, delete) 则无能为力。</p>
<h2 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h2><p>强缓存是指通过使用Http的响应头 Expires 或 Cache-Control 对资源进行缓存有效期进行设置。两者都是通过控制资源的有效期来实现缓存策略，当对应的资源在有效期内命中，浏览器则不向后端发送通信，直接使用缓存策略命中的资源，一般浏览器会显示 from dist cache 和 from memory cache 两种。</p>
<p>这两者该如何去使用呢？有什么区别？</p>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p>Expires是Http 1.0的产物，其实用法是后端在Http的响应头设置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expires: Apr, 22 2019 23:58:12 GMT</span><br></pre></td></tr></table></figure></p>
<p>其中是通过设置了一个时间戳，浏览器下次进行资源获取的时候会对比当前时间和此时间戳，如果当前时间小于该时间戳，就表示缓存仍在有效期中命中。如果要让缓存失效，则配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expires: -1</span><br></pre></td></tr></table></figure>
<p>由以上可发现问题，Expires依赖客户端本地时间，如果客户端的本地时间错误，就会让缓存策略失效，于是Http 1.1就新增了 Cache-Control 来替代 Expires。</p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>Cache-Control 可配置的字段比较多，我们逐个来了解</p>
<p>no-cache: 强制确认缓存，浏览器获取资源时，浏览器都要向服务器进行通信验证缓存是否命中。</p>
<p>no-store: 禁止进行缓存， 强制浏览器在任何情况下都不要保留任何副本，也就是不进行任何缓存策略。</p>
<p>public: 公共缓存，任何路径的缓存者（CDN、代理服务器），可以无条件的缓存改资源。</p>
<p>private: 私有缓存，只针对单个用户或者实体（不同用户、窗口）缓存资源。</p>
<p>max-age=<seconds>: 通过设置时间长度 max-age，表示距离请求发起的时间的秒数，判断该资源在此时间范围内以内是否命中，避免时间戳带来的问题。</seconds></p>
<p>s-maxage=<seconds>: s-maxage 优先级高于 max-age，s-maxage 用于表示 cache 服务器上（比如 CDN）的缓存的有效时间，并只对 public 缓存有效。</seconds></p>
<p>可见 Cache-Control 的功能比 Expires 完善，而且优先级更高。</p>
<h2 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h2><p>协商缓存依赖于浏览器于服务器端进行通信，浏览器需要向服务器询问当前资源是否命中缓存有效期。当请求讯问的资源命中缓存，则服务器会返回Http响应码304务端告知浏览器缓存资源命中，请求会被重定向到浏览器缓存。</p>
<h3 id="Last-Modified"><a href="#Last-Modified" class="headerlink" title="Last-Modified"></a>Last-Modified</h3><p>服务器在首次返回资源的响应中通过设置响应头 Last-Modified 当前的时间戳</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Last-Modified: Apr, 22 2019 23:58:12 GMT</span><br></pre></td></tr></table></figure>
<p>浏览器下次重新获取资源时与服务器进行通信进行协商缓存命中确认，会带上请求头 If-Modified-Since</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If-Modified-Since: Apr, 22 2019 23:58:12 GMT</span><br></pre></td></tr></table></figure>
<p>服务器接收到 If-Modified-Since 的时间戳后，比对次时间戳和资源在服务器上的最后修改时间是否一致，从而判断资源是否发生了变化。如果发生了变化，就会返回一个完整的响应内容，并在 Response Headers 中添加新的 Last-Modified 值；否则，则命中缓存，返回 304 响应，并且响应头不会再添加 Last-Modified 字段。</p>
<p>Last-Modified 存在一定的弊端，一个是，当编辑后的资源内容没有改变，但服务器端会认为资源被更新，因为其判断是根据文件最后编辑时间。另一个是，当修改文件速度很快，而 If-Modified-Since 的时间戳和与最后修改时间的差距无法被计算出来，所以会认为资源没有进行更新。</p>
<h3 id="Etag"><a href="#Etag" class="headerlink" title="Etag"></a>Etag</h3><p>服务器首次返回资源设置响应头 ETag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ETag: W/&quot;2123-420d462f951&quot;</span><br></pre></td></tr></table></figure>
<p>浏览器下次重新获取资源时与服务器进行通信进行协商缓存命中确认，会带上请求头 If-None-Match</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">If-None-Match: W/&quot;2123-420d462f951&quot;</span><br></pre></td></tr></table></figure>
<p>服务器接收到 If-None-Match 的资源标识后，比对当前服务器资源的标识和 If-None-Match 的资源标识是否一样，从而判断资源是否发生了变化。如果发生了变化，就会返回一个完整的响应内容，并在 Response Headers 中添加新的 ETag 值；否则，则命中缓存，返回 304 响应，并且响应头不会再添加 ETag 字段。</p>
<p>Etag通过对资源进行内容的HASH计算，生成资源的标识。这样可以有效的避免 Last-Modified 的弊端，但 Etag 依赖于服务器端进行计算，会影响服务器性能。</p>
<p>最后用一张图标总结所有：</p>
<p><img src="/images/cache-process.png" alt="cache-process"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/22/浏览器缓存中的HTTP缓存/" data-id="ckrbi4ioa0017fj1tt3w92q17" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Browser/">Browser</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Http/">Http</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/25/前端必备知识库之CSS篇/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端必备知识库之CSS篇
        
      </div>
    </a>
  
  
    <a href="/2019/04/22/2019我和前端有一个约定/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019我和前端有一个约定</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础知识/">基础知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/客户端/">客户端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/">Browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Css/">Css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron/">Electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/">Http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreeJs/">ThreeJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wechat/">Wechat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安卓/">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Browser/" style="font-size: 10px;">Browser</a> <a href="/tags/Css/" style="font-size: 15px;">Css</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/Http/" style="font-size: 12.5px;">Http</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/MongoDB/" style="font-size: 12.5px;">MongoDB</a> <a href="/tags/Node/" style="font-size: 17.5px;">Node</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/ThreeJs/" style="font-size: 10px;">ThreeJs</a> <a href="/tags/TypeScript/" style="font-size: 12.5px;">TypeScript</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a> <a href="/tags/Wechat/" style="font-size: 10px;">Wechat</a> <a href="/tags/安卓/" style="font-size: 15px;">安卓</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/19/ReactDOM-render实现浅析/">ReactDOM.render 初始化过程浅析</a>
          </li>
        
          <li>
            <a href="/2020/02/16/React下Hooks使用姿势/">React下Hooks使用姿势</a>
          </li>
        
          <li>
            <a href="/2019/12/30/从零开始打造属于自己的UI库/">从零开始打造属于自己的UI库</a>
          </li>
        
          <li>
            <a href="/2019/07/28/Vue源码解析之Watcher原理/">Vue源码解析之Watcher原理</a>
          </li>
        
          <li>
            <a href="/2019/07/03/Vue源码浅析之Computed初始化/">Vue源码浅析之Computed初始化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 betterlin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">个人</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>